<resources>
    <string name="app_name">FuelFinder</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="fill_up">Fill_ups</string>
    <string name="stations">Stations</string>
    <string name="settings">Settings</string>

    <string-array name="fuels">
        <item>Regular (87)</item>
        <item>Super (89)</item>
        <item>Premium (91)</item>
    </string-array>

    <string-array name="intervals">
        <item>7</item>
        <item>14</item>
        <item>21</item>
        <item>30</item>
        <item>60</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
