<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_list"
        android:title="@string/fill_up" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_gas_pump"
        android:title="@string/stations" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />

</menu>
